<!DOCTYPE html>
<head>
   <title>Insert lielais viersraksts</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
   <style>
    body {
      background-image: url(<!DOCTYPE html>
<head>
   <title>Insert lielais viersraksts</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
   <style>
    body {
      background-image: url(https://thumbs.dreamstime.com/b/condom-banana-isolated-white-background-30799323.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
</head>
<body>
    
   <div class="container" style="background-color: rgba(240, 248, 255, 0.541); background-size: 100%;">
    <h1 class="shadow-lg p-3 mb-5 bg-body rounded"> Insert lielais viersraksts</h1>
    <div class="container">
    <img src="C:\Users\krisjans\Downloads\plzhelpmeimbeingheldhostageandimforcedtocroppictures.png"
    <h2>mini virsraksts</h2>
    <p>random text 1 </p>
    <!-- Content here -->
  </div>
</Body>);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
</head>
<body>
    
   <div class="container" style="background-color: rgba(240, 248, 255, 0.541); background-size: 100%;">
    <h1 class="shadow-lg p-3 mb-5 bg-body rounded"> Insert lielais viersraksts</h1>
    <div class="container">
    <img src="C:\Users\krisjans\Downloads\plzhelpmeimbeingheldhostageandimforcedtocroppictures.png"
    <h2>mini virsraksts</h2>
    <p>random text 1 </p>
    <!-- Content here -->
  </div>
</Body>
